; =============================================================================
; CardioGuard ESP32 Holter Simulator — PlatformIO Project
; =============================================================================
; ESP32 kartını BLE Holter ECG cihazı olarak simüle eder.
; Mobil uygulama ile tam uyumlu: Aynı UUID'ler, aynı paket formatı.
;
; Kurulum:
;   1. PlatformIO yükle: pip install platformio
;   2. ESP32 kartı bağla
;   3. pio run -t upload
;
; veya Arduino IDE ile:
;   - Board: ESP32 Dev Module
;   - Partition Scheme: Default 4MB
;   - Dosyayı src/main.cpp olarak aç
; =============================================================================

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    ; ESP32 BLE kütüphanesi (framework ile birlikte gelir)
build_flags =
    -D CONFIG_BT_NIMBLE_ROLE_BROADCASTER=1
    -D CONFIG_BT_NIMBLE_ROLE_PERIPHERAL=1
